# ZestMoneyAssgnment

./: README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/compare/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/compare/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AmazonPriceTest.launch  ComparePriceTest.launch  FlipkartPriceTest.launch  compare_testng.xml.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1192160963.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/60c6d94c9b7b9dfb5868a804ef385c9b/: _1.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: compare.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
compare/: pom.xml  testng.xml
compare/src/test/java/practice/: Try.java
compare/src/test/java/resources/: prop.properties
compare/src/test/resources/: Log4j2.xml
compare/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
compare/test-output/Default suite/: Default test.html  Default test.xml
compare/test-output/Suite/: ComprePriceTest.html  ComprePriceTest.xml  FacebookPostTest.html  FacebookPostTest.xml  testng-failed.xml
compare/test-output/junitreports/: TEST-com.zestmoney.compare.ComparePriceTest.xml  TEST-com.zestmoney.facebook.FacebookTest.xml  TEST-com.zestmoney.tripadvisor.TripAdvisorTest.xml
compare/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
compare/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/com/zestmoney/compare/: Base.java  SearchAmazon.java  SearchFlipkart.java
src/test/java/practice/: BasicProgram3.java  BasicPrograms.java  BasicsProgram2.java  reverse.java
src/test/java/resources/: prop.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ComprePriceTest.html  ComprePriceTest.xml  FacebookPostTest.html  FacebookPostTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.zestmoney.compare.AmazonPriceTest.xml  TEST-com.zestmoney.compare.ComparePriceTest.xml  TEST-com.zestmoney.compare.FlipkartPriceTest.xml  TEST-com.zestmoney.facebook.FacebookTest.xml  TEST-com.zestmoney.tripadvisor.TripAdvisorTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: ComprePriceTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+19 files in other folders)
